AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=eu-west-1
S3_BUCKET_NAME=your-bucket-name

DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASS=your-db-password

OPENAI_API_KEY=your-openai-key
CHATGPT_MODEL=gpt-4o

GOOGLE_MAP_API_KEY=your-google-maps-key
CARD_API_KEY=your-card-api-key

SERP_API_KEY=your-serpapi-key

SCRAPER_API=test